{
  "name": "javascript-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joel suarez <joelsuarez.1101@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "pug": "^2.0.0-rc.3"
  }
}
